{
  "name": "a11y-control-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.16.4",
    "opener": "^1.5.1"
  }
}
